# Database URL (used by backend)
# Alembic doesn't like interpolating extra variables,
# so type the username, password, host, port, and database name directly
# into the sttring below.
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/pyApiTest
